spring.application.name=gcCoffee

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/coffee?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=11111111

mybatis.type-aliases-package=org.cafe.gccoffee.model.mapper
mybatis.mapper-locations=mybatis/**/*.xml